NEXT_PUBLIC_BACKEND_API="https://amus-devapi.musetax.com/v1/api/amus/"
# NEXT_PUBLIC_BACKEND_API="http://localhost:8081/v1/api/amus/"
# NEXT_PUBLIC_AUTH_API = "https://dev-onboarding-api.musetax.com/"
NEXT_PUBLIC_FINANCIAL_API="https://staging.musetax.com/FinancialSuite/main/financial-life.html"
